spring.datasource.url=jdbc:mysql://scoutassistdb.cwr7stpufwbn.us-east-2.rds.amazonaws.com/TeamPrime
spring.datasource.username=TeamPrime
spring.datasource.password=kingsallday
spring.datasource.driver-class-name=com.mysql.jdbc.Driver